<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Double Quotes Coffee Space</title>
  <style>
    body {
      font-family: Quicksand, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #89181a;
      <!-- background-image: url('A41A9522.JPG');-->
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 1em;
    }

    main {
      padding: 2em;
    }

    footer {
      background-color:  #89181a;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Double Quotes Coffee Space</h1>
  </header>

  <main>
    <p>Welcome to Your Cafe! Discover our delightful menu and enjoy a cozy atmosphere.</p>
    <p><a href="DQ_MENU_c.pdf">Click Here for our MENU</a></p>
  </main>

  <footer>
    <a href="DQ_MENU.pdf">View Our Menu</a>
  </footer>

</body>
</html>
